# gerenciador-de-pessoas

./: pom.xml
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/: GerenciadorDePessoasApplication.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/application/: PessoaAPI.java  PessoaController.java  PessoaDetalhadoResponse.java  PessoaListResponse.java  PessoaRequest.java  PessoaResponse.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/application/api/: PatchPessoaRequest.java  PessoaAPI.java  PessoaController.java  PessoaDetalhadoResponse.java  PessoaListResponse.java  PessoaRequest.java  PessoaResponse.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/application/repository/: PessoaRepository.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/application/service/: PessoaApplicationService.java  PessoaService.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/domain/: Pessoa.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/handler/: APIException.java  ErrorApiResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/github/io/brunomosaniel/gerenciador_de_pessoas/infra/: PessoaInfraRepository.java  PessoaSpringDataJPARepository.java
src/main/resources/: application.yml
src/test/java/github/io/brunomosaniel/gerenciador_de_pessoas/: GerenciadorDePessoasApplicationTests.java
